PruebaWPF/WPF2.xaml

<Window x:Class="PruebaWPF.WPF2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF"
        mc:Ignorable="d"
        Title="WPF2" Height="450" Width="800">
    <Grid>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="64,86,0,0" VerticalAlignment="Top" FontSize="14" Width="49" RenderTransformOrigin="-0.144,0.628"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="276,85,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.525,0.185"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="533,86,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="64,232,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.492,0.848"/>
        <Label Content="Peso:" HorizontalAlignment="Left" Margin="276,238,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-1.289,1.176"/>
        <Label Content="Altura:" HorizontalAlignment="Left" Margin="533,240,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.514,1.472"/>
        <TextBox x:Name="txt_dni" HorizontalAlignment="Left" Height="23" Margin="118,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_dni_TextChanged"/>
        <TextBox x:Name="txt_fecha" HorizontalAlignment="Left" Height="23" Margin="118,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_fecha_TextChanged" RenderTransformOrigin="0.499,-0.867"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="345,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_nombre_TextChanged"/>
        <TextBox x:Name="txt_peso" HorizontalAlignment="Left" Height="23" Margin="345,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_peso_TextChanged"/>
        <TextBox x:Name="txt_apellidos" HorizontalAlignment="Left" Height="23" Margin="622,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_apellidos_TextChanged"/>
        <TextBox x:Name="txt_altura" HorizontalAlignment="Left" Height="23" Margin="622,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_altura_TextChanged" RenderTransformOrigin="0.505,1.079"/>
        <Button x:Name="btn_enviar" Content="Enviar" HorizontalAlignment="Left" Margin="345,323,0,0" VerticalAlignment="Top" Width="104" Height="42" Click="btn_enviar_Click"/>

    </Grid>
</Window>
