PruebaWPF/WPF3.xaml

<Window x:Class="PruebaWPF.WPF3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF"
        mc:Ignorable="d"
        Title="WPF3" Height="450" Width="800">
    <Grid>
        <Label Content="Consultar por DNI:" HorizontalAlignment="Left" Margin="161,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.494,0.594"/>
        <Label Content="Nombres mas Largos:" HorizontalAlignment="Left" Margin="564,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.529,1.952"/>
        <Label Content="Consultar Todos:" HorizontalAlignment="Left" Margin="161,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Personas con datos vacios:" HorizontalAlignment="Left" Margin="538,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.918,1.306"/>
        <Button x:Name="btn_dni" Content="Consultar" HorizontalAlignment="Left" Margin="161,134,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.385,0.065" Height="49" Click="btn_dni_Click"/>
        <Button x:Name="btn_largos" Content="Consultar" HorizontalAlignment="Left" Margin="564,134,0,0" VerticalAlignment="Top" Width="107" Height="49" Click="btn_largos_Click"/>
        <Button x:Name="btn_todos" Content="Consultar" HorizontalAlignment="Left" Margin="161,308,0,0" VerticalAlignment="Top" Width="107" Height="49" RenderTransformOrigin="-0.795,4.046" Click="btn_todos_Click"/>
        <Button x:Name="btn_vacios" Content="Consultar" HorizontalAlignment="Left" Margin="564,308,0,0" VerticalAlignment="Top" Width="105" Height="49" Click="btn_vacios_Click"/>

    </Grid>
</Window>
