ExamenWPF/ExamenWPF/ventanaComprar.xaml

<Window x:Class="ExamenWPF.ventanaComprar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenWPF"
        mc:Ignorable="d"
        Title="ventanaComprar" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox Name="lbReservados" HorizontalAlignment="Left" Height="92" Margin="84,158,0,0" VerticalAlignment="Top" Width="267"/>
        <ListBox Name="lbComprados" HorizontalAlignment="Left" Height="92" Margin="456,158,0,0" VerticalAlignment="Top" Width="267"/>
        <Button Name="btnReservar" Content="Reservar" HorizontalAlignment="Left" Margin="184,314,0,0" VerticalAlignment="Top" Width="85" Height="48" Click="btnReservar_Click"/>
        <Label Name="lblCliente" Content="Label" HorizontalAlignment="Left" Margin="105,37,0,0" VerticalAlignment="Top" Width="577" Height="37"/>
        <Label Content="Paquetes Reservados" HorizontalAlignment="Left" Margin="98,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.281" Width="171"/>
        <Label Content="Paquetes Comprados" HorizontalAlignment="Left" Margin="456,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.281" Width="171"/>
        <Button x:Name="btnComprar" Content="Comprar" HorizontalAlignment="Left" Margin="542,314,0,0" VerticalAlignment="Top" Width="85" Height="48" Click="btnComprar_Click"/>
        <ComboBox Name="cmbPaquetes" HorizontalAlignment="Left" Margin="302,328,0,0" VerticalAlignment="Top" Width="206">
            <ComboBox Height="0" Width="32"/>
        </ComboBox>
    </Grid>
</Window>
