Examen_practica/FormAlta.xaml

<Window x:Class="Examen_practica.FormAlta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_practica"
        mc:Ignorable="d"
        Title="FormAlta" Height="450" Width="800" Loaded="Window_Loaded_1" Closing="Window_Closing">
    <Grid>
        <Label Content="Destinatario" HorizontalAlignment="Left" Margin="342,27,0,0" VerticalAlignment="Top" Height="29" Width="78"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="342,117,0,0" VerticalAlignment="Top" Height="29" Width="78" RenderTransformOrigin="0.476,2.989"/>
        <Label Content="Provincia" HorizontalAlignment="Left" Margin="342,214,0,0" VerticalAlignment="Top" Height="29" Width="78" RenderTransformOrigin="0.476,2.989"/>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="342,306,0,0" VerticalAlignment="Top" Height="29" Width="78" RenderTransformOrigin="0.476,2.989"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="317,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="23" Margin="317,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_provincia" HorizontalAlignment="Left" Height="23" Margin="317,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_peso" HorizontalAlignment="Left" Height="23" Margin="317,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
