Teatro/Ventana3.xaml

<Window x:Class="Teatro.Ventana3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teatro"
        mc:Ignorable="d"
        Title="Teatro " Height="450" Width="800" Loaded="Window_Loaded" Icon="theatermasks_teatr_3602.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Grid1">
        <Grid x:Name="grid2" Margin="80,180,83.333,9.667">


        </Grid>

        <Label Content="ESCENARIO" HorizontalAlignment="Left" Margin="308,39,0,0" VerticalAlignment="Top" FontSize="36" Height="58" Width="196" RenderTransformOrigin="0.536,0.138">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="90,0.333,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Reservado" HorizontalAlignment="Left" Margin="292,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.035,0.41" FontSize="16"/>
        <Label x:Name="label_ocupado" Content="Ocupado" HorizontalAlignment="Left" Margin="300,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.561,0.308" FontSize="16"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="13" Margin="380,117,0,0" Stroke="Black" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-2.19,0.392"/>
        <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="13" Margin="380,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="19" RenderTransformOrigin="-2.19,0.392"/>
        <Button x:Name="btn_informe" Content="Finalizar compra" HorizontalAlignment="Left" Margin="425,128,0,0" VerticalAlignment="Top" Width="101" Height="25" FontFamily="Microsoft Sans Serif" Click="btn_informe_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF80D8E1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
