Teatro/Ventana2.xaml

<Window x:Class="Teatro.Ventana2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teatro"
        mc:Ignorable="d"
        Title="Entradas.Fesac" Height="450" Width="800" Loaded="Window_Loaded" Icon="theatermasks_teatr_3602.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="fondo_teatro.jpg"/>
        </Grid.Background>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="326,89,0,0" VerticalAlignment="Top" Height="31" Width="113" FontFamily="MV Boli" FontSize="16" Foreground="#FFE55B00" BorderBrush="#FFC86B6B"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="326,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.081,0.771" FontSize="16" FontFamily="MV Boli" BorderBrush="#FFEF6E18" Foreground="#FFEF6E18"/>
        <Label Content="Hora:" HorizontalAlignment="Left" Margin="331,204,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="MV Boli" Foreground="#FFEF6E18"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="309,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.095,0.377"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="23" Margin="309,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHora" HorizontalAlignment="Left" Height="23" Margin="309,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAsientos" Content="Elegir asientos" HorizontalAlignment="Left" Margin="306,287,0,0" VerticalAlignment="Top" Width="133" Height="49" RenderTransformOrigin="0.607,-0.384" Background="#FFB1EE17" Click="btnAsientos_Click" FontFamily="MV Boli"/>

    </Grid>
</Window>
