Teatro/Ventana4.xaml

<Window x:Class="Teatro.Ventana4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teatro"
        mc:Ignorable="d"
        Title="Entradas.FESAC" Height="233.53" Width="436.471" Icon="theatermasks_teatr_3602.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="btn_cancelar">
        <Label Content="¿Que desea hacer?" HorizontalAlignment="Left" Margin="129,36,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.002,-1.144"/>
        <Button x:Name="btn_comprar" Content="Comprar" HorizontalAlignment="Left" Margin="82,103,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.079,-1.195" Click="btn_comprar_Click" Background="White"/>
        <Button x:Name="btn_reservar" Content="Reservar" HorizontalAlignment="Left" Margin="249,103,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.137,-1.309" Click="btn_reservar_Click"  Background="White" />
        <Button x:Name="btn_cancelar1" Content="Cancelar Gestión" HorizontalAlignment="Left" Margin="137,153,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.157,0.289" Click="btn_cancelar1_Click" Background="White"/>

    </Grid>
</Window>
