prueba_examen_19/MainWindow.xaml

<Window x:Class="prueba_examen_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prueba_examen_19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_alta" Content="dar de alta" HorizontalAlignment="Left" Margin="139,187,0,0" VerticalAlignment="Top" Width="95" Height="32" Click="btn_alta_Click"/>
        <Button x:Name="btn_baja" Content="dar de baja" HorizontalAlignment="Left" Margin="580,186,0,0" VerticalAlignment="Top" Width="99" Height="33" Click="btn_baja_Click"/>
        <TextBox x:Name="txt_codigo_alta" HorizontalAlignment="Left" Height="23" Margin="36,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_unidades_alta" HorizontalAlignment="Left" Height="23" Margin="205,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_codigo_baja" HorizontalAlignment="Left" Height="23" Margin="457,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_unidades_baja" HorizontalAlignment="Left" Height="23" Margin="625,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_valor" Content="Valor del almacen" HorizontalAlignment="Left" Margin="357,322,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="-0.453,1.387" Height="25" Click="btn_valor_Click"/>

    </Grid>
</Window>
