Examen2/Ventana2.xaml

<Window x:Class="Examen2.Ventana2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2"
        mc:Ignorable="d"
        Title="Ventana2" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="DNI:" HorizontalAlignment="Left" Margin="223,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.12,0.603"/>
        <Label Content="NOMBRE:" HorizontalAlignment="Left" Margin="424,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.207,0.378"/>
        <TextBox x:Name="txt_dni" HorizontalAlignment="Left" Height="23" Margin="261,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="485,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lst_comprados" HorizontalAlignment="Left" Height="165" Margin="114,129,0,0" VerticalAlignment="Top" Width="274"/>
        <ListBox x:Name="lst_reservados" HorizontalAlignment="Left" Height="165" Margin="424,129,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="1.083,-0.062"/>
        <Button x:Name="btn_eliminar" Content="eliminar" HorizontalAlignment="Left" Margin="361,334,0,0" VerticalAlignment="Top" Width="75" Click="btn_eliminar_Click"/>

    </Grid>
</Window>
