Examen2/Ventana3.xaml

<Window x:Class="Examen2.Ventana3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2"
        mc:Ignorable="d"
        Title="Ventana3" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="combo_paquetes">
        <Label Content="DNI" HorizontalAlignment="Left" Margin="174,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.817,0.425"/>
        <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="404,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_dni" HorizontalAlignment="Left" Height="23" Margin="220,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="23" Margin="487,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lst_comprados" HorizontalAlignment="Left" Height="100" Margin="89,146,0,0" VerticalAlignment="Top" Width="251"/>
        <ListBox x:Name="lst_reservados" HorizontalAlignment="Left" Height="100" Margin="487,146,0,0" VerticalAlignment="Top" Width="251"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="353,284,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_compra" Content="comprar" HorizontalAlignment="Left" Margin="174,306,0,0" VerticalAlignment="Top" Width="75" Click="btn_compra_Click"/>
        <Button x:Name="btn_reserva" Content="reservar" HorizontalAlignment="Left" Margin="595,306,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.143,2.903" Click="btn_reserva_Click"/>

    </Grid>
</Window>
